flask:
    api_version: {{key "bs/flask/api_version"}}
    debug: {{key "bs/flask/debug"}}

aws:
    access_key: {{key "aws/access_key"}}
    secret_access_key: {{key "aws/secret_access_key}}"
    region: {{key "aws/region}}"
    sqs_retry_limit: {{key "sqs/retry_limit"}}
    sns_retry_limit: {{key "sns/retry_limit"}}

service:
    max_attempts: {{key "service/max_attempts"}}
    ms:
    {{range service "ms_item"}}
    - {{.Address}}:{{.Port}}{{end}}
    {{range service "ms_po"}}
    - {{.Address}}:{{.Port}}{{end}}

ms:
    item_api_version: {{key "bs/ms_item/api_version"}}
    po_api_version: {{key "bs/ms_po/api_version"}}

token:
    expiration: 7200

log_level: DEBUG
logging:
    version: 1
    disable_existing_loggers: False
    formatters:
        verbose:
            # these two are problematic when read from Consul Agent
            format: "[%(asctime)s:%(levelname)s %(name)s::%(funcName)s(%(lineno)s)] %(message)s"
            datefmt: "%Y-%m-%d %H:%M:%S"
    handlers:
        console:
            level: DEBUG
            class: logging.StreamHandler
            formatter: verbose
        logfile:
            level: DEBUG
            #class: logging.handlers.TimedRotatingFileHandler
            filename: /logs/app.log
            formatter: verbose
            #when: midnight
            backupCount: 2
            encoding: UTF8
            class: logging.handlers.RotatingFileHandler
            maxBytes: 4000000                                                                                              
    loggers:
        bs:
            handlers:
                - console
                - logfile
            level: DEBUG
            propogate: True
        __main__:
            handlers:
                - console
                - logfile
            level: DEBUG
            propogate: True
